# WPM_SEI

./: pom.xml
src/main/java/de/fh/albsig/_86115/: DataRetriever.java  Main.java  Weather.java  WeatherFormatter.java  XMLParser.java  package-info.java
src/main/resources/: checkstyle-suppressions.xml  log4j2.properties  output.vm
src/test/java/de/fh/albsig/_86115/test/: WeatherTest.java  XMLParserTest.java  package-info.java
src/test/resources/: munich-weather.xml
